
Creates a crystal ball that pawns can use to scry into the future to prepare for future incidents

Detailed Description:
Are you sick and tired of getting caught with your pants down? Are psychically hypersensitive people totally worthless at your colony? If you answered yes to both those questions, then it's time you got a Crystal Ball. The Crystal Ball will allow colonists to see what events will happen in the future. Now you can be ready for the next raid or the next guest to join your colony before they hit the map. 


To Use: 
1. Create a Crystal Ball Table from the Production tab. The ball is made out of Jade, so you will need that resource.
2. Assign a colonist to do the "Scry" work. This work is influenced by Intellectual and their Psychic Sensitivity. Higher ability will make scrying faster and give you more predictions.
3. Colonists will use the crystal ball to peer into the future and see what events lie in store

Some Technical Details:
- This mod is only able to know what events will happen in the future because it essentially delays them by a random interval
- This means it might have compatibility issues with other mods that mess with how incidents are triggered
- The incident changes will only start once you've created and used a crystal ball for the first time
- Because the delays are random by default (can configure it differently), it means you could have 2 bad things happen on the same day (which seems like a good balance to me since you can know the 2 things are happening ahead of time)
- It does not affect Storytellers. The mod will tell the Storyteller it's on its normal schedule, so it will behave normally.
- There are mod settings to adjust the incident delays as well as how frequently you can use the crystal ball
- Okay to add an existing save. If you remove it, missing stuff errors will be thrown, but it probably won't break anything.

	
